server{
  listen 80;

  # NGINX SECURITY HEADERS
  #add_header Strict-Transport-Security “max-age=31536000; includeSubDomains” always;
  #add_header X-Content-Type-Options nosniff always;
  #add_header X-Frame-Options SAMEORIGIN always;
  #add_header X-Xss-Protection “1; mode=block”;


  location / {
  	#proxy_set_header Host $host;
  	#proxy_set_header X-Real-IP $remote_addr;
  	#proxy_set_header X-Forwarded-Proto $scheme;
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://frontend:3000;
  }
}

