const express = require('express');
const mysql = require('mysql');
const bodyParser = require('body-parser');
const app = express();

// MySQL connection
const db = mysql.createConnection({
  host: 'mysql',
  port: 3306,
  user: 'admin',
  password: 'admin',
  database: 'react_task'
});

// Middleware
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));


// Routes
app.get('/api', (req, res) => {
//  "users": ["userOne", "userTwo", "userThree"] });

  const sql = "SELECT * FROM react_task.users";
  db.query(sql, (err, data) => {
    if (err) {
      console.error("Error retrieving data:", err);
      return res.status(500).json({ error: "Failed to retrieve data from the database" });
    }
    if (data.length > 0) {
      const users = data.map(entry => entry.name);
      res.json({ users });
    } else {
      res.json({ message: "No users available" });
    }
  });
});

// Start server
const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
